<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTEPRATICOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CADASTRO_CLIENTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CPF" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="EMISSOR" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="UF_RG" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DATA_NASC" Type="datetime" Nullable="false" />
    <Property Name="NATURALIDADE" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="UF" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO_CIVIL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NOME_PAI" Type="char" MaxLength="150" />
    <Property Name="NOME_MAE" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="ENDERECO_RESDEN" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="BAIRRO" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CIDADE" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TEL_CEL" Type="varchar" MaxLength="50" />
    <Property Name="TEL_RESIDEN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TESTEPRATICOModelStoreContainer">
    <EntitySet Name="CADASTRO_CLIENTES" EntityType="Self.CADASTRO_CLIENTES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>